0: ts
1: uid
2: id.orig_h
3: id.orig_p
4: id.resp_h
5: id.resp_p
6: trans_depth
7: method
8: host
9: uri
10: referrer
11: user_agent
12: request_body_len
13: response_body_len
14: status_code
15: status_msg
16: info_code
17: info_msg
18: filename
19: tags
20: username
21: password
22: proxied
23: orig_fuids
24: orig_mime_types
25: resp_fuids
26: resp_mime_types
0: ts
1: uid
2: id.orig_h
3: id.orig_p
4: id.resp_h
5: id.resp_p
6: trans_depth
7: method
8: host
9: uri
10: referrer
11: user_agent
12: request_body_len
13: response_body_len
14: status_code
15: status_msg
16: info_code
17: info_msg
18: filename
19: tags
20: username
21: password
22: proxied
23: orig_fuids
24: orig_mime_types
25: resp_fuids
26: resp_mime_types
